VITE_apiKey=AIzaSyB5gqkFkD_cHtoK3zhTCJ7eewjD9Z5SKDc
VITE_authDomain=coffees-crud-task.firebaseapp.com
VITE_projectId=coffees-crud-task
VITE_storageBucket=coffees-crud-task.firebasestorage.app
VITE_messagingSenderId=618491895702
VITE_appId=1:618491895702:web:ffa4bb9e451999ad1f47b7

VITE_API_URL=http://localhost:5000