VITE_apiKey=AIzaSyDpZ_fekmruyxlEAfmHYVNx_1S70df0YD4
VITE_authDomain=volunteer-management-sys-a851b.firebaseapp.com
VITE_projectId=volunteer-management-sys-a851b
VITE_storageBucket=volunteer-management-sys-a851b.firebasestorage.app
VITE_messagingSenderId=391562309282
VITE_appId=1:391562309282:web:d10a79f0453804f77371fb

VITE_API_URL=http://localhost:5000

